<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<header>



    <nav role="navigation">
        <div id="menuToggle">
         
          <input type="checkbox" />
          
        
          <span></span>
          <span></span>
          <span></span>
          
          
          <ul id="menu">
            <a href="#"><li>information</li></a>
            <a href="#"><li>Compétences</li></a>
            <a href="#"><li>formation et diplômes</li></a>
            <a href="#"><li>Contact</li></a>
            <button onclick="themeToggle()"><i class="fa-solid fa-moon"></i></button>
          </ul>
        </div>
      </nav>





    

        
    </header>
<body>

   <div id="titre"><h3>information</h3></div>

        <div id="information">
            
            <div id="photo"><img src="photo/moi.JPG" alt="photo"></div>
            <div id="info">
                <p>Nom: NOEL</p>
                <p>Prenom: Geoffrey</p>
                <p>date: 18/03/2002</p>
                <p>ville: Marquise</p>
            
            </div>

        </div>

    
    <div id="titre"><h3>Compétences</h3></div>

    <div id="competence">

            <div id="hard"><h4>Hard Skills</h4><br>
                <p><i class="fa-brands fa-html5"></i>HTML</p><br>
                <p><i class="fa-brands fa-css3-alt"></i>CSS</p><br>
                <p><i class="fa-brands fa-js"></i>Javascript</p>
            </div>
    
        <div id="soft"><h4>Soft Skills</h4><br>
            <p>Curieux</p><br>
            <p>Poncutel</p><br>
            <p>A L'écoute</p><br>
        </div>
  </div>

  <div id="titre"><h3>formation et diplômes</h3></div>

        <div id="diplome">
            <p>2017: <br> -Obtention du Diplôme Nationale du Brevet</p> <br>

            <p>2019:<br> -Obtention du Brevet d'Etude Professionnelle (BEP)</p><br>

            <P>2020: <br> -Obtention du baccalauréat Métier de l'électricité et de ses environnements connectés (MELEC).</P><br>

            <p>2021-2022: <br> -Formation au  Brevet Professionnel de l'Education Populaire de la Jeunesse et des Sports (BPJEPS)</p><br>

            <p>01/03/23 au 19/04/23: <br> -SAS de pré-qualification
             à la formation Développeur-se Web 
             et Web Mobile
            </p><br>
            
            <p>20/04/23 au 24/01/24: <br>
            -Développeur-euse web et web mobile <br>
            bac+2</p>
            
        </div>

   <div id="titre"><h3>Centre d'intérêts</h3></div>  

</body>


<script src="app.js"></script>
</html>